DEBUG=on
SECRET_KEY=django-insecure-(r^^04s4l9_!p#r^pxi)7%-+gn5-r%*tri&bkw8-dvew_d=398
azure_account_connection_string=DefaultEndpointsProtocol=https;AccountName=djportfolio;AccountKey=I+MFS3AqD6qaXO6OjHaPCUARTHEVZD04EBGRt1iTX42mBd+AOlwSi7sC9bF3/DauHYb270MLIIu++AStM4y1AQ==;EndpointSuffix=core.windows.net
azure_account_key=I+MFS3AqD6qaXO6OjHaPCUARTHEVZD04EBGRt1iTX42mBd+AOlwSi7sC9bF3/DauHYb270MLIIu++AStM4y1AQ==
azure_account_name=djportfolio
host_email=taffe.leslie@gmail.com
host_pwd=wbhnbkwcohsdfxtp


